"c_city","d_year","revenue","s_city"
"UNITED KI5",1992,107428743,"UNITED ST9"
"UNITED KI1",1992,85849596,"UNITED ST9"
"UNITED KI5",1992,63425849,"UNITED ST0"
"UNITED KI1",1992,50208471,"UNITED ST0"
"UNITED KI5",1993,107949962,"UNITED ST9"
"UNITED KI5",1993,97887099,"UNITED ST0"
"UNITED KI1",1993,55919866,"UNITED ST9"
"UNITED KI1",1993,53735067,"UNITED ST0"
"UNITED KI5",1994,86398780,"UNITED ST0"
"UNITED KI1",1994,57315788,"UNITED ST9"
"UNITED KI1",1994,44516411,"UNITED ST0"
"UNITED KI5",1994,34956567,"UNITED ST9"
"UNITED KI5",1995,81442085,"UNITED ST9"
"UNITED KI1",1995,78066979,"UNITED ST0"
"UNITED KI5",1995,74092493,"UNITED ST0"
"UNITED KI1",1995,43590060,"UNITED ST9"
"UNITED KI1",1996,101560566,"UNITED ST9"
"UNITED KI5",1996,64947074,"UNITED ST9"
"UNITED KI1",1996,63909396,"UNITED ST0"
"UNITED KI5",1996,56907968,"UNITED ST0"
"UNITED KI1",1997,66044680,"UNITED ST9"
"UNITED KI5",1997,63020786,"UNITED ST9"
"UNITED KI1",1997,56818091,"UNITED ST0"
"UNITED KI5",1997,34212575,"UNITED ST0"
