"d_year","p_category","profit","s_nation"
1992,"MFGR#11",911909057,"ARGENTINA"
1992,"MFGR#12",931782359,"ARGENTINA"
1992,"MFGR#13",944079135,"ARGENTINA"
1992,"MFGR#14",848368286,"ARGENTINA"
1992,"MFGR#15",1011623640,"ARGENTINA"
1992,"MFGR#21",872085760,"ARGENTINA"
1992,"MFGR#22",908262142,"ARGENTINA"
1992,"MFGR#23",979943843,"ARGENTINA"
1992,"MFGR#24",839097168,"ARGENTINA"
1992,"MFGR#25",901940433,"ARGENTINA"
1992,"MFGR#11",1015924290,"BRAZIL"
1992,"MFGR#12",984599324,"BRAZIL"
1992,"MFGR#13",1159339810,"BRAZIL"
1992,"MFGR#14",1046667180,"BRAZIL"
1992,"MFGR#15",977879279,"BRAZIL"
1992,"MFGR#21",1092868353,"BRAZIL"
1992,"MFGR#22",1186168314,"BRAZIL"
1992,"MFGR#23",1080899139,"BRAZIL"
1992,"MFGR#24",1077902689,"BRAZIL"
1992,"MFGR#25",885476753,"BRAZIL"
1992,"MFGR#11",913759969,"CANADA"
1992,"MFGR#12",895008907,"CANADA"
1992,"MFGR#13",902538238,"CANADA"
1992,"MFGR#14",843341183,"CANADA"
1992,"MFGR#15",954205771,"CANADA"
1992,"MFGR#21",846729115,"CANADA"
1992,"MFGR#22",921206078,"CANADA"
1992,"MFGR#23",917457893,"CANADA"
1992,"MFGR#24",794635933,"CANADA"
1992,"MFGR#25",870098203,"CANADA"
1992,"MFGR#11",1000535935,"PERU"
1992,"MFGR#12",905506187,"PERU"
1992,"MFGR#13",1019532725,"PERU"
1992,"MFGR#14",923524633,"PERU"
1992,"MFGR#15",1013960645,"PERU"
1992,"MFGR#21",881725427,"PERU"
1992,"MFGR#22",829305370,"PERU"
1992,"MFGR#23",956442170,"PERU"
1992,"MFGR#24",973633042,"PERU"
1992,"MFGR#25",846968878,"PERU"
1992,"MFGR#11",1046125228,"UNITED STATES"
1992,"MFGR#12",872417772,"UNITED STATES"
1992,"MFGR#13",1040437952,"UNITED STATES"
1992,"MFGR#14",1053643403,"UNITED STATES"
1992,"MFGR#15",1076967802,"UNITED STATES"
1992,"MFGR#21",1070005870,"UNITED STATES"
1992,"MFGR#22",924313804,"UNITED STATES"
1992,"MFGR#23",974391907,"UNITED STATES"
1992,"MFGR#24",955602572,"UNITED STATES"
1992,"MFGR#25",908388995,"UNITED STATES"
1993,"MFGR#11",937405622,"ARGENTINA"
1993,"MFGR#12",946794009,"ARGENTINA"
1993,"MFGR#13",894853074,"ARGENTINA"
1993,"MFGR#14",909609335,"ARGENTINA"
1993,"MFGR#15",930605781,"ARGENTINA"
1993,"MFGR#21",916996299,"ARGENTINA"
1993,"MFGR#22",1000270754,"ARGENTINA"
1993,"MFGR#23",895340284,"ARGENTINA"
1993,"MFGR#24",923569387,"ARGENTINA"
1993,"MFGR#25",944238263,"ARGENTINA"
1993,"MFGR#11",1159690901,"BRAZIL"
1993,"MFGR#12",1083133808,"BRAZIL"
1993,"MFGR#13",1138018051,"BRAZIL"
1993,"MFGR#14",1169631249,"BRAZIL"
1993,"MFGR#15",1093151267,"BRAZIL"
1993,"MFGR#21",967937882,"BRAZIL"
1993,"MFGR#22",1102768190,"BRAZIL"
1993,"MFGR#23",1059237238,"BRAZIL"
1993,"MFGR#24",935056103,"BRAZIL"
1993,"MFGR#25",983965294,"BRAZIL"
1993,"MFGR#11",899351131,"CANADA"
1993,"MFGR#12",1118197377,"CANADA"
1993,"MFGR#13",1009008625,"CANADA"
1993,"MFGR#14",831893264,"CANADA"
1993,"MFGR#15",902954203,"CANADA"
1993,"MFGR#21",889282810,"CANADA"
1993,"MFGR#22",871435461,"CANADA"
1993,"MFGR#23",951108286,"CANADA"
1993,"MFGR#24",954467143,"CANADA"
1993,"MFGR#25",990121946,"CANADA"
1993,"MFGR#11",914099038,"PERU"
1993,"MFGR#12",867895569,"PERU"
1993,"MFGR#13",872430071,"PERU"
1993,"MFGR#14",1070457507,"PERU"
1993,"MFGR#15",948255300,"PERU"
1993,"MFGR#21",864807653,"PERU"
1993,"MFGR#22",1065013456,"PERU"
1993,"MFGR#23",1117032274,"PERU"
1993,"MFGR#24",1048696204,"PERU"
1993,"MFGR#25",931405676,"PERU"
1993,"MFGR#11",937261939,"UNITED STATES"
1993,"MFGR#12",938766959,"UNITED STATES"
1993,"MFGR#13",903452515,"UNITED STATES"
1993,"MFGR#14",944362663,"UNITED STATES"
1993,"MFGR#15",1118945918,"UNITED STATES"
1993,"MFGR#21",910792189,"UNITED STATES"
1993,"MFGR#22",973426758,"UNITED STATES"
1993,"MFGR#23",870911354,"UNITED STATES"
1993,"MFGR#24",952670002,"UNITED STATES"
1993,"MFGR#25",995089342,"UNITED STATES"
