"c_nation","d_year","revenue","s_nation"
"INDONESIA",1992,57784370465,"INDONESIA"
"INDIA",1992,56836073162,"INDONESIA"
"CHINA",1992,56081339551,"INDONESIA"
"VIETNAM",1992,55879532033,"INDONESIA"
"JAPAN",1992,55121511070,"INDONESIA"
"INDONESIA",1992,54447345638,"INDIA"
"VIETNAM",1992,54389880186,"INDIA"
"INDONESIA",1992,54194604947,"CHINA"
"INDONESIA",1992,54105821105,"JAPAN"
"CHINA",1992,53934046875,"INDIA"
"VIETNAM",1992,53550603787,"CHINA"
"CHINA",1992,53298846515,"CHINA"
"INDIA",1992,53254096212,"INDIA"
"JAPAN",1992,52994493204,"INDIA"
"CHINA",1992,52773915380,"JAPAN"
"INDIA",1992,52737899209,"CHINA"
"JAPAN",1992,52375837869,"JAPAN"
"VIETNAM",1992,52354299831,"JAPAN"
"INDIA",1992,52322126195,"JAPAN"
"INDONESIA",1992,52101765639,"VIETNAM"
"JAPAN",1992,50999577910,"CHINA"
"VIETNAM",1992,50758665789,"VIETNAM"
"INDIA",1992,50699816954,"VIETNAM"
"CHINA",1992,50042584643,"VIETNAM"
"JAPAN",1992,49687417719,"VIETNAM"
"INDONESIA",1993,57680591375,"INDONESIA"
"VIETNAM",1993,57538852145,"INDONESIA"
"CHINA",1993,55709024115,"INDONESIA"
"INDIA",1993,55508169970,"INDONESIA"
"JAPAN",1993,54824129131,"INDONESIA"
"INDONESIA",1993,54771767721,"INDIA"
"VIETNAM",1993,54191724885,"INDIA"
"VIETNAM",1993,53446567051,"CHINA"
"INDONESIA",1993,53318933823,"JAPAN"
"INDIA",1993,53182912681,"INDIA"
"INDONESIA",1993,53153549766,"CHINA"
"CHINA",1993,52946768563,"INDIA"
"INDIA",1993,52917477244,"JAPAN"
"VIETNAM",1993,52506571322,"JAPAN"
"JAPAN",1993,52378784423,"INDIA"
"CHINA",1993,52321275914,"CHINA"
"INDIA",1993,52304982101,"CHINA"
"CHINA",1993,52104129751,"JAPAN"
"INDONESIA",1993,51758942381,"VIETNAM"
"JAPAN",1993,51701463991,"CHINA"
"JAPAN",1993,51469818689,"JAPAN"
"CHINA",1993,51394809208,"VIETNAM"
"VIETNAM",1993,50643986050,"VIETNAM"
"INDIA",1993,50071829461,"VIETNAM"
"JAPAN",1993,49971121351,"VIETNAM"
"INDONESIA",1994,57551283075,"INDONESIA"
"VIETNAM",1994,57332139825,"INDONESIA"
"CHINA",1994,56333513019,"INDONESIA"
"INDIA",1994,55809943943,"INDONESIA"
"INDONESIA",1994,55152407420,"INDIA"
"INDONESIA",1994,54539987962,"CHINA"
"JAPAN",1994,54370453190,"INDONESIA"
"INDONESIA",1994,53954623304,"JAPAN"
"VIETNAM",1994,53831584947,"INDIA"
"VIETNAM",1994,53592825805,"JAPAN"
"VIETNAM",1994,53582376877,"CHINA"
"CHINA",1994,53287024558,"INDIA"
"INDIA",1994,53116872431,"INDIA"
"JAPAN",1994,52939852701,"INDIA"
"CHINA",1994,52567142509,"JAPAN"
"INDIA",1994,52538498793,"CHINA"
"VIETNAM",1994,52445697138,"VIETNAM"
"INDIA",1994,52379225425,"JAPAN"
"CHINA",1994,51734069647,"CHINA"
"INDONESIA",1994,51626814499,"VIETNAM"
"JAPAN",1994,51584740733,"JAPAN"
"JAPAN",1994,51124004331,"CHINA"
"JAPAN",1994,50312663655,"VIETNAM"
"CHINA",1994,50163984414,"VIETNAM"
"INDIA",1994,49278798420,"VIETNAM"
"INDONESIA",1995,58035937651,"INDONESIA"
"VIETNAM",1995,56532129973,"INDONESIA"
"INDIA",1995,56099844435,"INDONESIA"
"CHINA",1995,55351777133,"INDONESIA"
"JAPAN",1995,55143520484,"INDONESIA"
"INDONESIA",1995,54764279621,"INDIA"
"INDONESIA",1995,54529830881,"JAPAN"
"VIETNAM",1995,54382396276,"INDIA"
"INDONESIA",1995,54005897628,"CHINA"
"VIETNAM",1995,53722186621,"JAPAN"
"INDIA",1995,53307849244,"JAPAN"
"INDIA",1995,53172004883,"CHINA"
"CHINA",1995,53171072274,"CHINA"
"INDIA",1995,53029408131,"INDIA"
"CHINA",1995,52965270665,"INDIA"
"VIETNAM",1995,52606681118,"CHINA"
"JAPAN",1995,52572307276,"INDIA"
"JAPAN",1995,52430079590,"CHINA"
"JAPAN",1995,52084023389,"JAPAN"
"INDONESIA",1995,51999037528,"VIETNAM"
"CHINA",1995,51798941659,"JAPAN"
"VIETNAM",1995,50862531648,"VIETNAM"
"JAPAN",1995,50650913507,"VIETNAM"
"INDIA",1995,50358915369,"VIETNAM"
"CHINA",1995,50311457259,"VIETNAM"
"INDONESIA",1996,56788290505,"INDONESIA"
"INDIA",1996,56407573647,"INDONESIA"
"INDONESIA",1996,56253473759,"INDIA"
"VIETNAM",1996,55909360870,"INDONESIA"
"CHINA",1996,55500341442,"INDONESIA"
"JAPAN",1996,55389817942,"INDONESIA"
"INDONESIA",1996,54402727730,"JAPAN"
"INDONESIA",1996,54227087044,"CHINA"
"VIETNAM",1996,54031890791,"JAPAN"
"VIETNAM",1996,53875383286,"INDIA"
"CHINA",1996,53526358644,"INDIA"
"INDIA",1996,53441854362,"INDIA"
"INDIA",1996,53324082987,"CHINA"
"VIETNAM",1996,53306826128,"CHINA"
"JAPAN",1996,53191129414,"JAPAN"
"CHINA",1996,53018602752,"CHINA"
"JAPAN",1996,52922957931,"INDIA"
"INDIA",1996,52657916542,"JAPAN"
"CHINA",1996,52158583092,"JAPAN"
"INDONESIA",1996,52128942301,"VIETNAM"
"VIETNAM",1996,51575600046,"VIETNAM"
"JAPAN",1996,51570483667,"CHINA"
"CHINA",1996,50734498303,"VIETNAM"
"INDIA",1996,50440058791,"VIETNAM"
"JAPAN",1996,49426160556,"VIETNAM"
"INDONESIA",1997,56957621699,"INDONESIA"
"INDIA",1997,56603957867,"INDONESIA"
"CHINA",1997,56216556450,"INDONESIA"
"VIETNAM",1997,55382288433,"INDONESIA"
"JAPAN",1997,55075720669,"INDONESIA"
"INDONESIA",1997,54575581379,"INDIA"
"INDONESIA",1997,54010285539,"CHINA"
"INDONESIA",1997,53845639893,"JAPAN"
"VIETNAM",1997,53758827129,"JAPAN"
"CHINA",1997,53536957960,"INDIA"
"INDIA",1997,53390668164,"CHINA"
"VIETNAM",1997,53233146160,"INDIA"
"VIETNAM",1997,53209456424,"CHINA"
"CHINA",1997,53062430140,"JAPAN"
"JAPAN",1997,53035316381,"INDIA"
"CHINA",1997,53005861673,"CHINA"
"INDIA",1997,52659699670,"INDIA"
"INDIA",1997,52289156834,"JAPAN"
"JAPAN",1997,51950429772,"JAPAN"
"JAPAN",1997,51697126096,"CHINA"
"CHINA",1997,51640164322,"VIETNAM"
"INDONESIA",1997,51555937358,"VIETNAM"
"VIETNAM",1997,50463506282,"VIETNAM"
"INDIA",1997,50374353273,"VIETNAM"
"JAPAN",1997,49162418930,"VIETNAM"
