"c_nation","d_year","revenue","s_nation"
"JAPAN",1992,163691240866,"INDIA"
"CHINA",1992,163434081261,"INDONESIA"
"CHINA",1992,163430796231,"INDIA"
"JAPAN",1992,163328235524,"INDONESIA"
"VIETNAM",1992,162911004102,"INDIA"
"INDONESIA",1992,162855626174,"INDIA"
"INDIA",1992,162609531156,"INDIA"
"INDONESIA",1992,162517509083,"INDONESIA"
"INDIA",1992,162199240031,"INDONESIA"
"VIETNAM",1992,160113754034,"INDONESIA"
"JAPAN",1992,159232209917,"JAPAN"
"CHINA",1992,158859257514,"CHINA"
"JAPAN",1992,158618047410,"VIETNAM"
"INDONESIA",1992,158536451642,"JAPAN"
"VIETNAM",1992,157928566598,"VIETNAM"
"CHINA",1992,157770319699,"JAPAN"
"VIETNAM",1992,157596738067,"JAPAN"
"CHINA",1992,157112341049,"VIETNAM"
"JAPAN",1992,157039708888,"CHINA"
"INDIA",1992,156794023228,"CHINA"
"INDONESIA",1992,156736385603,"VIETNAM"
"VIETNAM",1992,156618897985,"CHINA"
"INDONESIA",1992,156491612559,"CHINA"
"INDIA",1992,155904967980,"JAPAN"
"INDIA",1992,154975200658,"VIETNAM"
"JAPAN",1993,164140799205,"INDIA"
"INDONESIA",1993,163144586239,"INDIA"
"VIETNAM",1993,162180413597,"INDIA"
"CHINA",1993,162149617783,"INDIA"
"INDONESIA",1993,161512830080,"INDONESIA"
"VIETNAM",1993,161089730263,"INDONESIA"
"INDIA",1993,161021386579,"INDIA"
"CHINA",1993,160993869444,"INDONESIA"
"JAPAN",1993,160889119999,"INDONESIA"
"INDIA",1993,160807964640,"INDONESIA"
"INDONESIA",1993,159915215656,"JAPAN"
"CHINA",1993,158747830059,"VIETNAM"
"CHINA",1993,158304486578,"JAPAN"
"INDONESIA",1993,158245660823,"VIETNAM"
"CHINA",1993,157639392662,"CHINA"
"INDONESIA",1993,157619561608,"CHINA"
"INDIA",1993,156887857782,"JAPAN"
"JAPAN",1993,156106387770,"CHINA"
"JAPAN",1993,156079282572,"VIETNAM"
"VIETNAM",1993,155680252031,"JAPAN"
"VIETNAM",1993,155640385631,"VIETNAM"
"JAPAN",1993,155549141311,"JAPAN"
"INDIA",1993,155376121600,"VIETNAM"
"VIETNAM",1993,155144963173,"CHINA"
"INDIA",1993,154772589539,"CHINA"
"INDONESIA",1994,163881136937,"INDIA"
"CHINA",1994,163455710360,"INDIA"
"INDONESIA",1994,162299044443,"INDONESIA"
"INDIA",1994,162170948230,"INDIA"
"VIETNAM",1994,161327711928,"INDIA"
"CHINA",1994,161216910365,"INDONESIA"
"VIETNAM",1994,160875076325,"INDONESIA"
"JAPAN",1994,159991852355,"INDIA"
"JAPAN",1994,159873526980,"INDONESIA"
"INDIA",1994,159544923042,"INDONESIA"
"JAPAN",1994,158988442026,"CHINA"
"VIETNAM",1994,158162239368,"JAPAN"
"INDONESIA",1994,157674351537,"VIETNAM"
"INDONESIA",1994,157547720014,"CHINA"
"CHINA",1994,156928643845,"JAPAN"
"JAPAN",1994,156882863510,"JAPAN"
"INDIA",1994,156691235343,"JAPAN"
"CHINA",1994,156465085574,"CHINA"
"INDIA",1994,156433431854,"VIETNAM"
"CHINA",1994,156352725231,"VIETNAM"
"VIETNAM",1994,156281260639,"CHINA"
"INDONESIA",1994,156130517268,"JAPAN"
"INDIA",1994,155999779384,"CHINA"
"VIETNAM",1994,155933761875,"VIETNAM"
"JAPAN",1994,155820935584,"VIETNAM"
"VIETNAM",1995,163697938986,"INDIA"
"CHINA",1995,162836543427,"INDIA"
"INDONESIA",1995,162403999600,"INDIA"
"INDIA",1995,162257819132,"INDIA"
"JAPAN",1995,161442177002,"INDIA"
"INDIA",1995,160981084943,"INDONESIA"
"CHINA",1995,160531875631,"INDONESIA"
"INDONESIA",1995,159730061800,"INDONESIA"
"INDONESIA",1995,159712656501,"JAPAN"
"JAPAN",1995,158966463528,"VIETNAM"
"VIETNAM",1995,158909843494,"INDONESIA"
"JAPAN",1995,158893693757,"INDONESIA"
"INDONESIA",1995,158851551542,"CHINA"
"INDONESIA",1995,158741015394,"VIETNAM"
"CHINA",1995,158522641811,"JAPAN"
"CHINA",1995,158201460250,"CHINA"
"VIETNAM",1995,157908588471,"CHINA"
"VIETNAM",1995,157590054068,"JAPAN"
"INDIA",1995,157007834401,"JAPAN"
"JAPAN",1995,156924337637,"CHINA"
"JAPAN",1995,156758771400,"JAPAN"
"INDIA",1995,155810854708,"VIETNAM"
"CHINA",1995,155762535580,"VIETNAM"
"VIETNAM",1995,155695995218,"VIETNAM"
"INDIA",1995,155359761450,"CHINA"
"INDIA",1996,164086032926,"INDIA"
"INDONESIA",1996,164082993156,"INDIA"
"JAPAN",1996,163922964015,"INDIA"
"CHINA",1996,163643012045,"INDIA"
"CHINA",1996,163055986599,"INDONESIA"
"INDONESIA",1996,162882676497,"INDONESIA"
"VIETNAM",1996,162273733674,"INDONESIA"
"JAPAN",1996,162002341458,"INDONESIA"
"VIETNAM",1996,161232030976,"INDIA"
"CHINA",1996,159739528556,"CHINA"
"INDIA",1996,159389872026,"INDONESIA"
"INDONESIA",1996,158769442895,"CHINA"
"JAPAN",1996,158582837168,"JAPAN"
"INDONESIA",1996,158194852341,"JAPAN"
"JAPAN",1996,158171984198,"CHINA"
"INDIA",1996,157918462013,"JAPAN"
"CHINA",1996,157677850711,"JAPAN"
"VIETNAM",1996,157393460926,"CHINA"
"VIETNAM",1996,157371577015,"VIETNAM"
"CHINA",1996,157369169210,"VIETNAM"
"VIETNAM",1996,157170212536,"JAPAN"
"JAPAN",1996,157062857471,"VIETNAM"
"INDONESIA",1996,156860782257,"VIETNAM"
"INDIA",1996,156528438838,"CHINA"
"INDIA",1996,156397131471,"VIETNAM"
"INDONESIA",1997,165336070442,"INDIA"
"CHINA",1997,164437454917,"INDIA"
"JAPAN",1997,164231439111,"INDIA"
"VIETNAM",1997,163525991439,"INDIA"
"INDONESIA",1997,162756917830,"INDONESIA"
"INDIA",1997,161756891603,"INDIA"
"JAPAN",1997,160478917801,"INDONESIA"
"CHINA",1997,160262985759,"INDONESIA"
"VIETNAM",1997,159806863841,"INDONESIA"
"INDIA",1997,159685955384,"INDONESIA"
"INDONESIA",1997,158621450676,"CHINA"
"CHINA",1997,158449119157,"VIETNAM"
"INDONESIA",1997,158295230773,"VIETNAM"
"INDONESIA",1997,158089961801,"JAPAN"
"JAPAN",1997,158044474917,"JAPAN"
"JAPAN",1997,157560880313,"VIETNAM"
"CHINA",1997,157554195824,"CHINA"
"INDIA",1997,157391933424,"CHINA"
"CHINA",1997,157280942124,"JAPAN"
"INDIA",1997,157029209991,"JAPAN"
"VIETNAM",1997,156968573710,"CHINA"
"VIETNAM",1997,156292947431,"JAPAN"
"JAPAN",1997,155184078286,"CHINA"
"INDIA",1997,155139782002,"VIETNAM"
"VIETNAM",1997,155090095798,"VIETNAM"
