"d_year","p_category","profit","s_nation"
1992,"MFGR#11",31951912194,"ARGENTINA"
1992,"MFGR#12",30727128058,"ARGENTINA"
1992,"MFGR#13",31392560473,"ARGENTINA"
1992,"MFGR#14",31590856138,"ARGENTINA"
1992,"MFGR#15",31622464935,"ARGENTINA"
1992,"MFGR#21",30973757288,"ARGENTINA"
1992,"MFGR#22",31222748446,"ARGENTINA"
1992,"MFGR#23",31683960001,"ARGENTINA"
1992,"MFGR#24",31533017038,"ARGENTINA"
1992,"MFGR#25",31153953121,"ARGENTINA"
1992,"MFGR#11",30937122278,"BRAZIL"
1992,"MFGR#12",30095249748,"BRAZIL"
1992,"MFGR#13",30792118991,"BRAZIL"
1992,"MFGR#14",30326315880,"BRAZIL"
1992,"MFGR#15",30686033924,"BRAZIL"
1992,"MFGR#21",29857734119,"BRAZIL"
1992,"MFGR#22",30551012350,"BRAZIL"
1992,"MFGR#23",30557757917,"BRAZIL"
1992,"MFGR#24",30565049254,"BRAZIL"
1992,"MFGR#25",30280956734,"BRAZIL"
1992,"MFGR#11",31568248304,"CANADA"
1992,"MFGR#12",31338423733,"CANADA"
1992,"MFGR#13",32090678052,"CANADA"
1992,"MFGR#14",31573973197,"CANADA"
1992,"MFGR#15",31388743495,"CANADA"
1992,"MFGR#21",31135988167,"CANADA"
1992,"MFGR#22",31265989118,"CANADA"
1992,"MFGR#23",31703835173,"CANADA"
1992,"MFGR#24",31156267907,"CANADA"
1992,"MFGR#25",31793088568,"CANADA"
1992,"MFGR#11",30901260388,"PERU"
1992,"MFGR#12",30553650710,"PERU"
1992,"MFGR#13",30456563904,"PERU"
1992,"MFGR#14",30912933428,"PERU"
1992,"MFGR#15",31220893399,"PERU"
1992,"MFGR#21",31102437402,"PERU"
1992,"MFGR#22",31255022696,"PERU"
1992,"MFGR#23",31161481099,"PERU"
1992,"MFGR#24",31129312258,"PERU"
1992,"MFGR#25",30853819352,"PERU"
1992,"MFGR#11",31633365210,"UNITED STATES"
1992,"MFGR#12",30024315097,"UNITED STATES"
1992,"MFGR#13",30917122596,"UNITED STATES"
1992,"MFGR#14",31922799357,"UNITED STATES"
1992,"MFGR#15",31343247867,"UNITED STATES"
1992,"MFGR#21",29980942349,"UNITED STATES"
1992,"MFGR#22",31238655042,"UNITED STATES"
1992,"MFGR#23",31281973798,"UNITED STATES"
1992,"MFGR#24",31659192509,"UNITED STATES"
1992,"MFGR#25",31386335736,"UNITED STATES"
1993,"MFGR#11",31294653735,"ARGENTINA"
1993,"MFGR#12",31109677565,"ARGENTINA"
1993,"MFGR#13",31249818897,"ARGENTINA"
1993,"MFGR#14",31784007726,"ARGENTINA"
1993,"MFGR#15",31520184235,"ARGENTINA"
1993,"MFGR#21",31040115045,"ARGENTINA"
1993,"MFGR#22",31286497017,"ARGENTINA"
1993,"MFGR#23",31486390921,"ARGENTINA"
1993,"MFGR#24",31262812096,"ARGENTINA"
1993,"MFGR#25",31360528067,"ARGENTINA"
1993,"MFGR#11",31110377331,"BRAZIL"
1993,"MFGR#12",30158295894,"BRAZIL"
1993,"MFGR#13",30475395611,"BRAZIL"
1993,"MFGR#14",30032287430,"BRAZIL"
1993,"MFGR#15",30134850189,"BRAZIL"
1993,"MFGR#21",30706820684,"BRAZIL"
1993,"MFGR#22",29979437845,"BRAZIL"
1993,"MFGR#23",30895532276,"BRAZIL"
1993,"MFGR#24",29717972452,"BRAZIL"
1993,"MFGR#25",30683241880,"BRAZIL"
1993,"MFGR#11",31072871699,"CANADA"
1993,"MFGR#12",31386608545,"CANADA"
1993,"MFGR#13",31899307312,"CANADA"
1993,"MFGR#14",31778908423,"CANADA"
1993,"MFGR#15",31659292732,"CANADA"
1993,"MFGR#21",31036062861,"CANADA"
1993,"MFGR#22",31235061164,"CANADA"
1993,"MFGR#23",31187535205,"CANADA"
1993,"MFGR#24",30635007419,"CANADA"
1993,"MFGR#25",30890449511,"CANADA"
1993,"MFGR#11",31713343126,"PERU"
1993,"MFGR#12",30838795299,"PERU"
1993,"MFGR#13",30810296954,"PERU"
1993,"MFGR#14",30545550195,"PERU"
1993,"MFGR#15",30794462473,"PERU"
1993,"MFGR#21",31274081476,"PERU"
1993,"MFGR#22",30862715509,"PERU"
1993,"MFGR#23",30278666168,"PERU"
1993,"MFGR#24",30765738877,"PERU"
1993,"MFGR#25",30790820263,"PERU"
1993,"MFGR#11",30582850252,"UNITED STATES"
1993,"MFGR#12",31112438756,"UNITED STATES"
1993,"MFGR#13",31463273098,"UNITED STATES"
1993,"MFGR#14",30961609731,"UNITED STATES"
1993,"MFGR#15",30967368736,"UNITED STATES"
1993,"MFGR#21",31816916790,"UNITED STATES"
1993,"MFGR#22",31196722625,"UNITED STATES"
1993,"MFGR#23",31338686930,"UNITED STATES"
1993,"MFGR#24",31038997093,"UNITED STATES"
1993,"MFGR#25",30704817888,"UNITED STATES"
