"c_nation","d_year","revenue","s_nation"
"INDONESIA",1992,6905698988,"INDONESIA"
"CHINA",1992,6616078869,"INDONESIA"
"CHINA",1992,6456431477,"CHINA"
"VIETNAM",1992,6340181707,"INDONESIA"
"VIETNAM",1992,6332844390,"CHINA"
"INDONESIA",1992,6310709533,"CHINA"
"INDIA",1992,6238807354,"INDONESIA"
"JAPAN",1992,6222565638,"INDONESIA"
"CHINA",1992,6189831351,"INDIA"
"CHINA",1992,6157678893,"JAPAN"
"JAPAN",1992,6067100655,"CHINA"
"INDIA",1992,6066461811,"CHINA"
"VIETNAM",1992,5863786349,"JAPAN"
"JAPAN",1992,5802749985,"INDIA"
"INDONESIA",1992,5770203218,"INDIA"
"VIETNAM",1992,5698511401,"INDIA"
"INDONESIA",1992,5663765610,"JAPAN"
"JAPAN",1992,5648034711,"JAPAN"
"INDIA",1992,5421959281,"JAPAN"
"CHINA",1992,5412322026,"VIETNAM"
"JAPAN",1992,5401692555,"VIETNAM"
"INDIA",1992,5361243755,"INDIA"
"INDONESIA",1992,5302638372,"VIETNAM"
"INDIA",1992,5245330621,"VIETNAM"
"VIETNAM",1992,5111731778,"VIETNAM"
"INDONESIA",1993,6931363262,"INDONESIA"
"INDONESIA",1993,6612891249,"CHINA"
"CHINA",1993,6581513366,"INDONESIA"
"VIETNAM",1993,6511639352,"INDONESIA"
"CHINA",1993,6444513787,"CHINA"
"CHINA",1993,6421694121,"INDIA"
"VIETNAM",1993,6413579999,"CHINA"
"INDIA",1993,6331058594,"INDONESIA"
"JAPAN",1993,6292293995,"CHINA"
"INDIA",1993,6209353792,"CHINA"
"CHINA",1993,6195466884,"JAPAN"
"VIETNAM",1993,6161174477,"INDIA"
"INDONESIA",1993,6151664306,"INDIA"
"INDONESIA",1993,6147605249,"JAPAN"
"JAPAN",1993,6053946313,"INDONESIA"
"INDIA",1993,5995208985,"JAPAN"
"CHINA",1993,5885023228,"VIETNAM"
"VIETNAM",1993,5874266867,"JAPAN"
"INDONESIA",1993,5840287722,"VIETNAM"
"JAPAN",1993,5823343157,"INDIA"
"INDIA",1993,5571575799,"INDIA"
"VIETNAM",1993,5554161183,"VIETNAM"
"JAPAN",1993,5430318583,"JAPAN"
"JAPAN",1993,5406569653,"VIETNAM"
"INDIA",1993,5233871487,"VIETNAM"
"VIETNAM",1994,6709883442,"CHINA"
"CHINA",1994,6648942965,"CHINA"
"INDONESIA",1994,6483600910,"CHINA"
"CHINA",1994,6349037021,"JAPAN"
"VIETNAM",1994,6347441931,"INDONESIA"
"JAPAN",1994,6320009218,"CHINA"
"INDONESIA",1994,6315331086,"INDONESIA"
"CHINA",1994,6297582811,"INDIA"
"CHINA",1994,6234787896,"INDONESIA"
"VIETNAM",1994,6231973047,"JAPAN"
"INDONESIA",1994,6198412245,"INDIA"
"INDIA",1994,6168189859,"INDONESIA"
"INDONESIA",1994,6141195969,"JAPAN"
"JAPAN",1994,6013034618,"INDONESIA"
"CHINA",1994,5885318733,"VIETNAM"
"INDIA",1994,5815022714,"CHINA"
"VIETNAM",1994,5789398691,"INDIA"
"JAPAN",1994,5753821482,"JAPAN"
"JAPAN",1994,5645818872,"INDIA"
"INDONESIA",1994,5624346368,"VIETNAM"
"INDIA",1994,5584936515,"INDIA"
"VIETNAM",1994,5418498159,"VIETNAM"
"INDIA",1994,5394134974,"JAPAN"
"JAPAN",1994,5275821637,"VIETNAM"
"INDIA",1994,5251039815,"VIETNAM"
"CHINA",1995,7074539444,"INDONESIA"
"INDONESIA",1995,6928620620,"CHINA"
"CHINA",1995,6624666612,"CHINA"
"JAPAN",1995,6519889385,"CHINA"
"VIETNAM",1995,6332731268,"CHINA"
"INDONESIA",1995,6268531321,"INDONESIA"
"VIETNAM",1995,6263957020,"JAPAN"
"CHINA",1995,6246656374,"INDIA"
"VIETNAM",1995,6198441957,"INDIA"
"INDONESIA",1995,6173805183,"INDIA"
"VIETNAM",1995,6057820148,"INDONESIA"
"CHINA",1995,6021854130,"JAPAN"
"INDONESIA",1995,6019093871,"JAPAN"
"INDIA",1995,6010532793,"CHINA"
"INDIA",1995,5975518597,"INDONESIA"
"JAPAN",1995,5952279129,"JAPAN"
"JAPAN",1995,5947000735,"INDONESIA"
"VIETNAM",1995,5754727607,"VIETNAM"
"JAPAN",1995,5730743126,"INDIA"
"INDONESIA",1995,5574974066,"VIETNAM"
"INDIA",1995,5565995550,"INDIA"
"JAPAN",1995,5501313775,"VIETNAM"
"CHINA",1995,5489936063,"VIETNAM"
"INDIA",1995,5469203427,"JAPAN"
"INDIA",1995,5207063284,"VIETNAM"
"INDONESIA",1996,6750056283,"INDONESIA"
"CHINA",1996,6657125075,"INDONESIA"
"INDONESIA",1996,6613439112,"CHINA"
"CHINA",1996,6591697915,"CHINA"
"VIETNAM",1996,6428653890,"CHINA"
"VIETNAM",1996,6295626732,"INDONESIA"
"JAPAN",1996,6227447856,"INDONESIA"
"INDIA",1996,6198567819,"CHINA"
"INDIA",1996,6189242058,"INDONESIA"
"CHINA",1996,6153787365,"INDIA"
"INDONESIA",1996,6138810863,"INDIA"
"CHINA",1996,6105566324,"JAPAN"
"JAPAN",1996,6088985564,"CHINA"
"INDONESIA",1996,6055638222,"JAPAN"
"VIETNAM",1996,5919997150,"JAPAN"
"VIETNAM",1996,5860842302,"VIETNAM"
"INDIA",1996,5841664805,"JAPAN"
"VIETNAM",1996,5807486983,"INDIA"
"JAPAN",1996,5644579616,"INDIA"
"JAPAN",1996,5566204795,"JAPAN"
"INDIA",1996,5532073103,"INDIA"
"INDONESIA",1996,5438514387,"VIETNAM"
"CHINA",1996,5434772818,"VIETNAM"
"JAPAN",1996,5334277549,"VIETNAM"
"INDIA",1996,5293891531,"VIETNAM"
"CHINA",1997,6653234696,"INDONESIA"
"INDONESIA",1997,6577396314,"CHINA"
"CHINA",1997,6463794795,"CHINA"
"JAPAN",1997,6429270126,"INDONESIA"
"INDONESIA",1997,6398427821,"INDONESIA"
"VIETNAM",1997,6363583120,"INDONESIA"
"CHINA",1997,6284733518,"JAPAN"
"VIETNAM",1997,6164218723,"CHINA"
"INDIA",1997,6153282214,"CHINA"
"CHINA",1997,6084283983,"INDIA"
"INDONESIA",1997,6001427956,"JAPAN"
"INDIA",1997,5983439300,"INDONESIA"
"JAPAN",1997,5973849687,"CHINA"
"CHINA",1997,5908254176,"VIETNAM"
"JAPAN",1997,5796921992,"INDIA"
"JAPAN",1997,5790450039,"JAPAN"
"INDONESIA",1997,5789367105,"INDIA"
"VIETNAM",1997,5730121608,"INDIA"
"INDIA",1997,5693028907,"INDIA"
"VIETNAM",1997,5689345230,"JAPAN"
"INDONESIA",1997,5665678132,"VIETNAM"
"VIETNAM",1997,5620251324,"VIETNAM"
"INDIA",1997,5587827913,"JAPAN"
"JAPAN",1997,5249874614,"VIETNAM"
"INDIA",1997,5003624837,"VIETNAM"
