"d_year","p_category","profit","s_nation"
1992,"MFGR#11",10736167747,"ARGENTINA"
1992,"MFGR#12",10672585924,"ARGENTINA"
1992,"MFGR#13",11162914686,"ARGENTINA"
1992,"MFGR#14",11078649081,"ARGENTINA"
1992,"MFGR#15",10593576403,"ARGENTINA"
1992,"MFGR#21",10919605980,"ARGENTINA"
1992,"MFGR#22",10371106655,"ARGENTINA"
1992,"MFGR#23",10627326548,"ARGENTINA"
1992,"MFGR#24",11003981659,"ARGENTINA"
1992,"MFGR#25",10626612046,"ARGENTINA"
1992,"MFGR#11",10103878866,"BRAZIL"
1992,"MFGR#12",10390409638,"BRAZIL"
1992,"MFGR#13",10343513401,"BRAZIL"
1992,"MFGR#14",10618173280,"BRAZIL"
1992,"MFGR#15",10179535802,"BRAZIL"
1992,"MFGR#21",9996211204,"BRAZIL"
1992,"MFGR#22",10244733795,"BRAZIL"
1992,"MFGR#23",10658010205,"BRAZIL"
1992,"MFGR#24",10005451406,"BRAZIL"
1992,"MFGR#25",9866981294,"BRAZIL"
1992,"MFGR#11",10412391928,"CANADA"
1992,"MFGR#12",10034354667,"CANADA"
1992,"MFGR#13",10374848718,"CANADA"
1992,"MFGR#14",10459202319,"CANADA"
1992,"MFGR#15",10426604641,"CANADA"
1992,"MFGR#21",10724281979,"CANADA"
1992,"MFGR#22",10741246187,"CANADA"
1992,"MFGR#23",10378376260,"CANADA"
1992,"MFGR#24",10072737666,"CANADA"
1992,"MFGR#25",10697783520,"CANADA"
1992,"MFGR#11",10505148370,"PERU"
1992,"MFGR#12",10851859388,"PERU"
1992,"MFGR#13",10503151198,"PERU"
1992,"MFGR#14",10612129060,"PERU"
1992,"MFGR#15",10168487608,"PERU"
1992,"MFGR#21",10594571478,"PERU"
1992,"MFGR#22",11002632139,"PERU"
1992,"MFGR#23",10919148841,"PERU"
1992,"MFGR#24",10793519060,"PERU"
1992,"MFGR#25",10762699806,"PERU"
1992,"MFGR#11",10145298106,"UNITED STATES"
1992,"MFGR#12",10345044059,"UNITED STATES"
1992,"MFGR#13",10182833654,"UNITED STATES"
1992,"MFGR#14",10075998927,"UNITED STATES"
1992,"MFGR#15",10241321920,"UNITED STATES"
1992,"MFGR#21",10018983769,"UNITED STATES"
1992,"MFGR#22",10583765917,"UNITED STATES"
1992,"MFGR#23",10622631198,"UNITED STATES"
1992,"MFGR#24",10400291517,"UNITED STATES"
1992,"MFGR#25",10176009936,"UNITED STATES"
1993,"MFGR#11",10788274034,"ARGENTINA"
1993,"MFGR#12",10817194985,"ARGENTINA"
1993,"MFGR#13",10961142132,"ARGENTINA"
1993,"MFGR#14",10805832971,"ARGENTINA"
1993,"MFGR#15",10962016745,"ARGENTINA"
1993,"MFGR#21",10652454067,"ARGENTINA"
1993,"MFGR#22",10951988455,"ARGENTINA"
1993,"MFGR#23",10879818030,"ARGENTINA"
1993,"MFGR#24",10752709437,"ARGENTINA"
1993,"MFGR#25",11359805772,"ARGENTINA"
1993,"MFGR#11",10574275362,"BRAZIL"
1993,"MFGR#12",9961714450,"BRAZIL"
1993,"MFGR#13",10289943447,"BRAZIL"
1993,"MFGR#14",10110639076,"BRAZIL"
1993,"MFGR#15",10304552593,"BRAZIL"
1993,"MFGR#21",10338059700,"BRAZIL"
1993,"MFGR#22",10152970359,"BRAZIL"
1993,"MFGR#23",10052781246,"BRAZIL"
1993,"MFGR#24",10147233243,"BRAZIL"
1993,"MFGR#25",10148804852,"BRAZIL"
1993,"MFGR#11",10848816477,"CANADA"
1993,"MFGR#12",10450875424,"CANADA"
1993,"MFGR#13",10447316870,"CANADA"
1993,"MFGR#14",10722415861,"CANADA"
1993,"MFGR#15",10588392480,"CANADA"
1993,"MFGR#21",10290140664,"CANADA"
1993,"MFGR#22",10361859718,"CANADA"
1993,"MFGR#23",10292253961,"CANADA"
1993,"MFGR#24",10837867608,"CANADA"
1993,"MFGR#25",10787235445,"CANADA"
1993,"MFGR#11",10501407896,"PERU"
1993,"MFGR#12",10362998449,"PERU"
1993,"MFGR#13",10916028692,"PERU"
1993,"MFGR#14",10783488507,"PERU"
1993,"MFGR#15",10858817551,"PERU"
1993,"MFGR#21",10646743124,"PERU"
1993,"MFGR#22",10461380678,"PERU"
1993,"MFGR#23",10700389458,"PERU"
1993,"MFGR#24",10845047105,"PERU"
1993,"MFGR#25",10871876763,"PERU"
1993,"MFGR#11",10445911484,"UNITED STATES"
1993,"MFGR#12",10216610910,"UNITED STATES"
1993,"MFGR#13",10637350919,"UNITED STATES"
1993,"MFGR#14",10557004775,"UNITED STATES"
1993,"MFGR#15",10245125222,"UNITED STATES"
1993,"MFGR#21",10356126335,"UNITED STATES"
1993,"MFGR#22",10371000531,"UNITED STATES"
1993,"MFGR#23",10342528075,"UNITED STATES"
1993,"MFGR#24",10028334793,"UNITED STATES"
1993,"MFGR#25",10442577444,"UNITED STATES"
