"c_city","d_yearmonthnum","revenue","s_city"
"UNITED ST6",199301,7388825,"UNITED ST6"
"UNITED ST3",199301,5690582,"UNITED ST3"
"UNITED ST6",199301,4430538,"UNITED ST3"
"UNITED ST6",199302,8487906,"UNITED ST3"
"UNITED ST6",199302,7354165,"UNITED ST6"
"UNITED ST3",199302,3789614,"UNITED ST3"
"UNITED ST3",199302,3557083,"UNITED ST6"
"UNITED ST6",199303,8202517,"UNITED ST3"
"UNITED ST3",199303,7725060,"UNITED ST3"
"UNITED ST6",199303,6808562,"UNITED ST6"
"UNITED ST3",199303,3836939,"UNITED ST6"
"UNITED ST6",199304,18066939,"UNITED ST6"
"UNITED ST3",199304,10036491,"UNITED ST6"
"UNITED ST3",199304,3756465,"UNITED ST3"
"UNITED ST6",199304,3580774,"UNITED ST3"
"UNITED ST3",199305,10507799,"UNITED ST3"
"UNITED ST6",199305,6168835,"UNITED ST6"
"UNITED ST6",199305,4952796,"UNITED ST3"
"UNITED ST3",199305,1627130,"UNITED ST6"
"UNITED ST3",199306,18838751,"UNITED ST6"
"UNITED ST3",199306,10678054,"UNITED ST3"
"UNITED ST6",199306,8798215,"UNITED ST6"
"UNITED ST6",199306,1520769,"UNITED ST3"
"UNITED ST3",199307,16046233,"UNITED ST3"
"UNITED ST6",199307,3962330,"UNITED ST6"
"UNITED ST3",199307,3628933,"UNITED ST6"
"UNITED ST6",199307,2822947,"UNITED ST3"
"UNITED ST3",199308,8008318,"UNITED ST3"
"UNITED ST6",199308,7322734,"UNITED ST3"
"UNITED ST3",199308,7281787,"UNITED ST6"
"UNITED ST6",199308,5897223,"UNITED ST6"
"UNITED ST3",199309,8429630,"UNITED ST3"
"UNITED ST3",199309,2914251,"UNITED ST6"
"UNITED ST6",199309,2227887,"UNITED ST6"
"UNITED ST6",199309,1772995,"UNITED ST3"
"UNITED ST6",199310,12655597,"UNITED ST6"
"UNITED ST3",199310,11501935,"UNITED ST6"
"UNITED ST6",199310,6845592,"UNITED ST3"
"UNITED ST3",199310,5031615,"UNITED ST3"
"UNITED ST6",199311,6522661,"UNITED ST6"
"UNITED ST6",199311,4327375,"UNITED ST3"
"UNITED ST3",199311,4304787,"UNITED ST3"
"UNITED ST6",199312,9789848,"UNITED ST3"
"UNITED ST6",199312,9700690,"UNITED ST6"
"UNITED ST3",199312,2423139,"UNITED ST3"
"UNITED ST3",199312,1183684,"UNITED ST6"
